{
  "name": "hymem-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.17"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "typecheck": "tsc --build --dry",
    "conformance": "npm run -w @hymem/cli conformance --",
    "sql-checks": "npm run -w @hymem/cli sql-checks",
    "tenancy-checks": "npm run -w @hymem/cli tenancy-checks",
    "cli": "npm run -w @hymem/cli cli --",
    "schema": "npm run -w @hymem/cli schema --",
    "mcp": "npm run -w @hymem/cli mcp",
    "check": "npm run build && npm run conformance memory && npm run conformance sqlite && npm run sql-checks && npm run tenancy-checks"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
